<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <img src="assets/1.jpg" class="im1">
            <img src="assets/2.jpg" class="im2">
            <img src="assets/3.png" class="im3">
            <img src="assets/4.jpg" class="im4">
            <img src="assets/5.jpg" class="im5">
            <img src="assets/6.png" class="im6">
            <img src="assets/7.png" class="im7">
            <img src="assets/8.png" class="im8">
            <img src="assets/9.png" class="im9">
        </div>
    </body>
</html>
